# soapdictate-app

./: README.md
docs/categories/: index.xml
docs/privacy/: index.xml
email server/: app.json
emailserver/: Spec.md  package-lock.json
landingpage_hugo/content/terms/: _index.md
landingpage_hugo/docs/: index.xml  sitemap.xml
landingpage_hugo/docs/terms/: index.html  index.xml
landingpage_hugo/layouts/terms/: list.html
mobile app/: app.json  backup.json  index.js  package-lock.json  package.json
mobile app/android/: settings.gradle
mobile app/android/app/: BUCK
mobile app/android/app/src/main/: AndroidManifest.xml
mobile app/android/app/src/main/java/com/ehrmobile/: MainApplication.java
mobile app/android/app/src/main/java/com/healthnotes-mobile/: MainApplication.java
mobile app/ios/: Podfile
mobile app/ios/ehrMobile/: AppDelegate.m
mobile app/ios/ehrMobile.xcodeproj/: project.pbxproj
mobile app/ios/ehrMobile.xcworkspace/: contents.xcworkspacedata
mobile app/src/components/: AuthScreen.js  DictationScreen.js  FirstrunScreen.js  SettingsScreen.js
mobile_app_react_native/: App.js  app.json  package-lock.json  package.json
mobile_app_react_native/android/: settings.gradle
mobile_app_react_native/android/app/: build.gradle
mobile_app_react_native/ios/: Podfile  blip.m4a
server_node_express/: index.js  package.json  test
static website generator/: config.toml
static website generator/content/: _index.md
static website generator/docs/: CNAME  index.html
static website generator/layouts/: index.html
(+26 files in other folders)
